[tox]

envlist =
    py27,py34

[testenv]

deps=
    -rrequirements.txt
    -rtest-requirements.txt

commands=
    py.test tests -n4 --doctest-modules --pep8 fencepy -v --cov fencepy --cov-report term-missing
