[tox]

envlist =
    py27,py35

[testenv]

deps=
    -rrequirements.txt
    pytest
    pytest-cov
    pytest-xdist
    coveralls
    flake8

commands=
    py.test tests -n4 --doctest-modules --cov fencepy --cov-report term-missing
    flake8 fencepy
